* {
    padding:0;
    margin:0;
}

.wrapper {
    max-width: 1100px;
    margin: 0 auto;
} .wrapper.vert-space {
    padding: 30px 0;
}

header {
    background: url('img/banner.jpg');
    padding: 20px;
}

header img#logo {
    max-width: 600px;
    margin-left:-8px;
}

.flex-around {
    display:flex;
    justify-content: space-around;
}

.flex-center {
    display:flex;
    justify-content: center;
}

.flex-between {
    display:flex;
    justify-content: space-between;
}

.flex-right {
    display:flex;
    justify-content: flex-end;
}

nav ul {
    list-style: none;
    padding: 10px 0;
}

ul a {
    padding: 0 20px;
}

nav ul a:last-child {
    padding-right:0;
}

ul a {
    color: black;
    text-decoration: none;
    font-size: 1.2em;
}

main {
    padding-right:30px;
    max-width: 600px;
}

main p {
    line-height: 1.5em;
    margin-bottom:1em;
}

main h1 {
    padding:0 0 0.5em 0;
}

main h2 {
    padding: 0;
    font-size: 1.1em;
}


main h1:first-child {
    margin:0;
}

main ul.no-style {
    list-style: none;
}

main ul li {
    padding:0.2em 0;
}


aside {
    max-width: 500px;
}
aside img {
    max-width:500px;
}


/* ---- gallery ----- */ 
/* https://css-tricks.com/snippets/css/complete-guide-grid/ */

.gallery {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap:10px;
    row-gap: 10px;
}


.gallery img {
    display: block;
    max-height:250px;
    margin: 0 auto;
}

.gallery a {
    pointer-events: none;
}

/* ---- FOOOTER ----- */

footer {
    background: url('img/banner_footer.jpg');
    padding:20px;
}

footer .bookings {
    font-size: 2.5em;
    font-weight: bold;
}
footer .socials ul a li img {
    max-height: 40px;
}

footer .socials ul {
    list-style:none;

}